<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0365b89e63f455ea11356a425bab1eb" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Role" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="LibraryModel.UserRole" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="LibraryModel.FK_UserRole_Role" />
        <AssociationConnector Association="LibraryModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="LibraryModel.PersonalInfor" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="LibraryModel.FK_PersonalInformation_User" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>