<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0365b89e63f455ea11356a425bab1eb" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryModel.ContentSummary" Width="1.5" PointX="8.625" PointY="1.5" />
        <EntityTypeShape EntityType="LibraryModel.FavouriteBook" Width="1.5" PointX="8.375" PointY="5.375" />
        <EntityTypeShape EntityType="LibraryModel.PersonalInfor" Width="1.5" PointX="0.625" PointY="11.75" />
        <EntityTypeShape EntityType="LibraryModel.Role" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="LibraryModel.UserRole" Width="1.5" PointX="2.875" PointY="4.625" />
        <AssociationConnector Association="LibraryModel.FK_ContentSummary_ContentSummary" />
        <AssociationConnector Association="LibraryModel.FK_FavouriteBook_Book" />
        <AssociationConnector Association="LibraryModel.FK_FavouriteBook_User" />
        <AssociationConnector Association="LibraryModel.FK_PersonalInformation_User" />
        <AssociationConnector Association="LibraryModel.FK_UserRole_Role" />
        <AssociationConnector Association="LibraryModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="LibraryModel.Comment" Width="1.5" PointX="6" PointY="8.625" />
        <AssociationConnector Association="LibraryModel.FK_Comment_Book" />
        <AssociationConnector Association="LibraryModel.FK_Comment_User" />
        <EntityTypeShape EntityType="LibraryModel.TransactionHistory" Width="1.5" PointX="6" PointY="4.375" />
        <AssociationConnector Association="LibraryModel.FK_TransactionHistory_Book" />
        <AssociationConnector Association="LibraryModel.FK_TransactionHistory_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>